<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.map_bd.sotmasia2024.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/noteActivity"
        android:name="org.map_bd.sotmasia2024.NoteActivity"
        android:label="NoteActivity" />
    <activity
        android:id="@+id/map"
        android:name="org.map_bd.sotmasia2024.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <activity
        android:id="@+id/programActivity"
        android:name="org.map_bd.sotmasia2024.ProgramActivity"
        android:label="activity_program"
        tools:layout="@layout/activity_program" />
    <activity
        android:id="@+id/help"
        android:name="org.map_bd.sotmasia2024.ui.help.HelpActivity"
        android:label="activity_help"
        tools:layout="@layout/activity_help" />
    <activity
        android:id="@+id/emergency"
        android:name="org.map_bd.sotmasia2024.EmergencyActivity"
        android:label="activity_emergency"
        tools:layout="@layout/activity_emergency" />
    <fragment
        android:id="@+id/coc"
        android:name="org.map_bd.sotmasia2024.fragments.CocFragment"
        android:label="fragment_coc"
        tools:layout="@layout/fragment_coc" />
    <fragment
        android:id="@+id/cop"
        android:name="org.map_bd.sotmasia2024.ui.CopFragment"
        android:label="fragment_cop"
        tools:layout="@layout/fragment_cop" />
    <fragment
        android:id="@+id/sponsors"
        android:name="org.map_bd.sotmasia2024.ui.SponsorsFragment"
        android:label="fragment_sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/versionsId"
        android:name="org.map_bd.sotmasia2024.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/organisers"
        android:name="org.map_bd.sotmasia2024.ui.OrganisersFragment"
        android:label="fragment_organisers"
        tools:layout="@layout/fragment_organisers" />

</navigation>