<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/streetMapView"
        android:layout_width="match_parent"
        android:layout_height="654dp" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/tvLatLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Direction"
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>