<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CopFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Program"
                android:textColor="@color/myperple"
                android:textSize="20sp"
                android:background="@drawable/rectangle_border"
                android:gravity="center"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/state_of_the_map_asia_logo"
                android:layout_width="300dp"
                android:layout_height="140dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Co-programs"
                android:textColor="@color/myperple"
                android:textSize="20sp"
                android:background="@drawable/rectangle_border"
                android:gravity="center"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/sotmbd"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/ymbd_summit"
                android:layout_width="300dp"
                android:layout_height="100dp"/>

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/hot_summit"
                android:layout_width="wrap_content"
                android:layout_height="180dp"/>



        </LinearLayout>


    </ScrollView>




</FrameLayout>