<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bghome"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_marginBottom="130dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/state_of_the_map_asia_logo"/>

    <Button
        android:onClick="programs"
        android:id="@+id/programIds"
        android:textSize="15sp"
        android:textColor="@color/myperple"
        android:text="See Program"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/transparent_bg_bordered"
        android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/baseline_speaker_notes_24" />


</FrameLayout>